[gd_scene load_steps=3 format=3 uid="uid://cq1frcg6iiq07"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_btpqo"]
[ext_resource type="Script" uid="uid://jg57xwbfv1wc" path="res://lessons/ship.gd" id="2_kverp"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, 12)
scale = Vector2(1, 0.75)
texture = ExtResource("1_btpqo")
script = ExtResource("2_kverp")
